TELEGRAM_BOT_TOKEN='0000000000:XXX0xxx_xx00Xx0x_xXxX_xxxXXx0XxXXXx'
ADMIN_USER_IDS='0000000000'

BAHETH_API_BASE_URL=https://example.com
MEDIA_ENDPOINT=/api/endpoint
TRANSCRIPTIONS_SEARCH_ENDPOINT=/api/endpoint
HADITHS_SEARCH_ENDPOINT=/api/endpoint
SHAMELA_SEMANTIC_SEARCH_ENDPOINT=/api/endpoint
BAHETH_API_TOKEN=00x000xx-xxxx-000x-0000-x00xx0000000

TURATH_API_BASE_URL=https://example.com
SHAMELA_CLASSICAL_SEARCH_ENDPOINT=/api/endpoint

# For deployment only:
# KAMAL_REGISTRY_PASSWORD=dckr_pat_xXXxx_x0xXxXx-xX-XXX0xX0x-x
# SHIPYRD_HOST=shipyrd.{HOST}
# SHIPYRD_API_KEY=XxxXxx000000000
